#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Abstract\ class\ Character\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=hp\ mp
comment1.target=Character(int,\ int)
comment1.text=\ steals\ life\ based\ on\ dmg\r\n\ hp\ +\=\ dmg*lifevamp\r\n
comment2.params=
comment2.target=int\ getHP()
comment3.params=
comment3.target=int\ getMP()
comment4.params=pot
comment4.target=void\ usePotion(Potion)
comment4.text=public\ int\ loseHP()\r\n\ \ \ \ {\r\n\ \ \ \ if(\r\n\ \ \ \ if(armour\ >\=\ 0\ ){\r\n\ \ \ \ hp\ -\=\ physDmg\ *\ (100/(100+armour));\ \r\n\ \ \ \ }else\ if(armour\ <\ 0\ \r\n\r\n\ \ \ \ }\r\n\ \ \ \ public\ void\ abilityOne(){}\r\n\ \ \ \ public\ void\ abilityTwo(){}\r\n\ \ \ \ public\ void\ abilityThree(){}\r\n\ \ \ \ public\ void\ abilityFour(){}\r\n
numComments=5
