#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=940
editor.fx.0.y=91
objectbench.height=122
objectbench.width=881
package.divider.horizontal=0.6
package.divider.vertical=0.7552182163187856
package.editor.height=391
package.editor.width=791
package.editor.x=100
package.editor.y=100
package.frame.height=627
package.frame.width=921
package.numDependencies=2
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sandal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=140
target10.height=50
target10.name=Backpack
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=250
target10.y=10
target11.height=50
target11.name=Item
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=180
target11.y=80
target12.height=50
target12.name=BackpackInterface
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=140
target12.x=80
target12.y=10
target13.height=50
target13.name=WeaponInterface
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=130
target13.x=510
target13.y=10
target14.height=50
target14.name=DjinnsMark
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=200
target14.y=270
target15.height=50
target15.name=Equipment
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=130
target15.y=160
target16.height=50
target16.name=DamageTypes
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=440
target16.y=280
target17.height=50
target17.name=Dagger
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=310
target17.y=270
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=440
target2.y=210
target3.height=50
target3.name=Consumable
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=560
target3.y=70
target4.height=50
target4.name=ItemInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=10
target4.y=80
target5.height=50
target5.name=Potion
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=650
target5.y=160
target6.height=50
target6.name=Assassin
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=440
target6.y=110
target7.height=50
target7.name=DefenseCommands
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=140
target7.x=350
target7.y=10
target8.height=50
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=160
target9.height=50
target9.name=BotolOfWoter
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=590
target9.y=240
