#BlueJ package file
dependency1.from=Backpack
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=BackpackInterface
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=WeaponInterface
dependency3.to=Character
dependency3.type=UsesDependency
dependency4.from=DefenseCommands
dependency4.to=Character
dependency4.type=UsesDependency
dependency5.from=Equipment
dependency5.to=Character
dependency5.type=UsesDependency
dependency6.from=Weapon
dependency6.to=Character
dependency6.type=UsesDependency
dependency7.from=Character
dependency7.to=Potion
dependency7.type=UsesDependency
editor.fx.0.height=846
editor.fx.0.width=1142
editor.fx.0.x=632
editor.fx.0.y=95
objectbench.height=123
objectbench.width=1044
package.divider.horizontal=0.6
package.divider.vertical=0.7822445561139029
package.editor.height=460
package.editor.width=954
package.editor.x=100
package.editor.y=100
package.frame.height=697
package.frame.width=1084
package.numDependencies=7
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemInterface
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=30
target1.y=100
target10.height=50
target10.name=BotolOWotor
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=430
target10.y=20
target11.height=50
target11.name=Hexagoons
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=40
target11.y=310
target12.height=50
target12.name=Sandal
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=140
target12.y=200
target13.height=50
target13.name=Character
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=750
target13.y=410
target14.height=50
target14.name=Consumable
target14.showInterface=false
target14.type=AbstractTarget
target14.width=100
target14.x=380
target14.y=120
target15.height=50
target15.name=Potion
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=540
target15.y=130
target16.height=50
target16.name=ChainOfDemand
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=270
target16.y=210
target17.height=50
target17.name=Sandals
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=20
target17.y=160
target18.height=50
target18.name=Backpack
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=310
target18.y=10
target19.height=50
target19.name=BackpackInterface
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=140
target19.x=80
target19.y=10
target2.height=50
target2.name=VincentsWeapons
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=480
target2.y=280
target20.height=50
target20.name=DjinnsMark
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=10
target20.y=230
target21.height=50
target21.name=Equipment
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=200
target21.y=270
target22.height=50
target22.name=JugOfVectorestation
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=550
target22.y=20
target23.height=50
target23.name=DamageTypes
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=800
target23.y=240
target24.height=50
target24.name=VinBin
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=610
target24.y=360
target25.height=50
target25.name=Dagger
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=370
target25.y=370
target3.height=50
target3.name=Assassin
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=370
target3.y=300
target4.height=50
target4.name=ElixirOfSloth
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=660
target4.y=80
target5.height=50
target5.name=VinVinVinVin
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=470
target5.y=370
target6.height=50
target6.name=DefenseCommands
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=140
target6.x=90
target6.y=380
target7.height=50
target7.name=Weapon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=210
target8.height=60
target8.name=Item
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=70
target9.height=50
target9.name=WeaponInterface
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=130
target9.x=650
target9.y=210
