#BlueJ package file
dependency1.from=Backpack
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=BackpackInterface
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=WeaponInterface
dependency3.to=Character
dependency3.type=UsesDependency
dependency4.from=Character
dependency4.to=Potion
dependency4.type=UsesDependency
dependency5.from=DefenseCommands
dependency5.to=Character
dependency5.type=UsesDependency
dependency6.from=Equipment
dependency6.to=Character
dependency6.type=UsesDependency
dependency7.from=Weapon
dependency7.to=Character
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=123
objectbench.width=1044
package.divider.horizontal=0.6
package.divider.vertical=0.7822445561139029
package.editor.height=460
package.editor.width=954
package.editor.x=100
package.editor.y=100
package.frame.height=697
package.frame.width=1084
package.numDependencies=7
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sandal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=160
target10.height=60
target10.name=Item
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=210
target10.y=70
target11.height=50
target11.name=BackpackInterface
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=140
target11.x=80
target11.y=10
target12.height=50
target12.name=WeaponInterface
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=130
target12.x=530
target12.y=220
target13.height=50
target13.name=DjinnsMark
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=240
target14.height=50
target14.name=BotolOWotor
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=520
target14.y=20
target15.height=50
target15.name=Equipment
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=130
target15.y=160
target16.height=50
target16.name=DamageTypes
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=680
target16.y=60
target17.height=50
target17.name=Dagger
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=220
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=630
target2.y=340
target3.height=50
target3.name=Consumable
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=380
target3.y=120
target4.height=50
target4.name=ItemInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=30
target4.y=100
target5.height=50
target5.name=Potion
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=540
target5.y=130
target6.height=50
target6.name=Assassin
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=300
target6.y=220
target7.height=50
target7.name=DefenseCommands
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=140
target7.x=20
target7.y=310
target8.height=50
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=420
target8.y=220
target9.height=50
target9.name=Backpack
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=310
target9.y=10
